{
    "name": "thecookieshows/request-parameter-manager",
    "description": "Request parameter manager to easily access request parameters.",
    "keywords": ["request", "query", "get", "post", "symfony", "parameter", "manager"],
    "type": "library",
    "require": {
        "symfony/http-foundation": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Konečný",
            "email": "david@konecny.eu",
            "homepage": "http://davidkonecny.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheCookieShows\\RequestParameterManager\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
